# architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/basic2it/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basic2it/architecture/: Api.java  ApiFactory.java  MainActivity.java
app/src/main/java/basic2it/architecture/http/: Api.java  ApiFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/basic2it/architecture/: ExampleUnitTest.java
compont/src/androidTest/java/com/basic2/componts/: ExampleInstrumentedTest.java
compont/src/main/java/com/basic2/componts/base/: AbstractActivity.java
compont/src/main/java/com/basic2/componts/ux/: AutoScroll.java  AutoViewPager.java  EditextWatcher.java  ImageText.java
compont/src/main/res/drawable/: abc_oval_gray.xml  abc_oval_green.xml
compont/src/main/res/layout/: auto_scroll_viewpager_indicator.xml
componts/src/androidTest/java/com/racofix/basic2/: ExampleInstrumentedTest.java
componts/src/main/: AndroidManifest.xml
componts/src/main/java/com/basic2/componts/: Componts.java  EditextWatcher.java
componts/src/main/java/com/basic2/componts/net/: AsyncHttpWrapper.java  HttpWrapper.java  RealCallback.java  RequestParams.java
componts/src/main/java/com/basic2/componts/ux/: Density.java  ImageText.java
componts/src/main/java/com/racofix/basic2/: EditextWatcher.java
componts/src/main/res/drawable/: auto_scroll_indicator.xml
componts/src/main/res/values/: attr.xml  attrs.xml  strings.xml
componts/src/test/java/com/basic2/componts/: ExampleUnitTest.java
componts/src/test/java/com/racofix/basic2/: ExampleUnitTest.java
http/: build.gradle  proguard-rules.pro
http/src/androidTest/java/com/basic2/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/basic2/http/: AysonCall.java  Call.java  HttpErrorException.java  HttpLogInterceptor.java  HttpProxyImpl.java  HttpRequest.java  HttpUtil.java  JsonCallback.java  NonNull.java  Request.java
http/src/test/java/com/basic2/http/: ExampleUnitTest.java
